<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Test</title>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/jquery-3.6.0.min.js" type="text/javascript"></script>
    <link href="style/index.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100;300;500;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .video-container {
            display: none;
            z-index: 999;
            text-align: center;
        }

        #pokemon-video {
            width: 800px;
        }

        @media (max-width: 800px) {
            #pokemon-video {
                max-width: 100%;
            }

        }

        .bg {
            z-index: 0;
            opacity: 20%;
            position: absolute;
        }

        .main-container {
            z-index: 1;
            position: fixed;
            top: 80px;
            width: 100%;
        }

        .title {
            font-size: 128px;
            line-height: 120%;
        }

        .button {
            text-align: center;
            margin: 40px auto;
            width: 300px;
            height: 80px;
            color: white;
            font-size: 40px;
            line-height: 80px;
            background-color: rgb(54 187 114);
            border-radius: 20px;
            font-weight: 500;
        }
    </style>

</head>

<body>
    <div class="bg"><img src="assets/pokeball_wallpaper.jpg" alt=""></div>
    <section class="main-container">
        <section class="openninng-container">
            <section class="title-section">
                <p class="title">Pokemon<br />Test</p>
            </section>
            <div class="button" id="button-start" onclick="playVideo()">Start!</div>
        </section>

        <section class="video-container">
            <video id="pokemon-video">
                <source src="assets/pokemon_test_video.mp4" type="video/mp4">
            </video>
        </section>
    </section>



    <script>

        resizeBg();

        $(window).resize(function () {
            resizeBg();
        });

        function resizeBg() {
            var h = $(window).height();
            var w = $(window).width();
            if (h / w < 1162 / 670) {
                $('.bg img').height(h+100);
            } else {
                $('.bg img').width(w+100);
            }
        }

        function playVideo() {
            $('.openninng-container').css('display', 'none');
            $('.video-container').css('display', 'block');
            document.getElementById("pokemon-video").play();
        }
        var elevideo = document.getElementById("pokemon-video");
        elevideo.addEventListener('ended', function () { //结束
            console.log("播放结束");
            window.location.href = "test.html";

        }, false);


        $(document).mousemove(function (e) {
            $(".bg").css('top', ($(window).width() / 2 - e.pageX)/10);
            $(".bg").css('left', ($(window).height() / 2 - e.pageY)/10);
        });
    </script>
</body>